.about-us-page
    &__win
        position: relative
        background: url(../assets/about-us-page/win.png) no-repeat
        width: 282px
        height: 115px
        background-size: cover
        margin: auto
        margin-top: 10vh
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__win-text
        padding: 11px 14px 0 27px
    &__text-wrapper
        margin-top: 31.5vh
        padding: 0 12px 20px 20px
        & p
            margin: 0
            margin-bottom: 15px
            color: #FFFFFF
            transform: translateY(3000px) rotate(30deg) scale(0)
            z-index: 3
            &:nth-child(2)
                transform: translateY(3000px) rotate(-30deg) scale(0)
            &.show
                transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-top
        z-index: 2
        width: 244px
        height: 244px
        top: -111px
        left: -97px
        transform: translateY(3000px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-right
        z-index: 2
        top: 328px
        right: -76px
        transform: translateY(3000px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-bottom
        z-index: 2
        bottom: 238px
        right: -129px
        transform: translateY(3000px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    
@media screen and (min-width: 480px) 
    .about-us-page
        &__win
            width: 305px
            height: 125px
    .win-text
        font-size: 16px
    .button
        font-size: 16px
@media screen and (min-width: 600px) 
    .about-us-page
        &__win
            margin-top: 13.5vh
            width: 410px
            height: 168px 
        &__win-text
            padding: 27px 40px 0 55px
@media screen and (min-width: 620px) 
    .about-us-page
        &__text-wrapper
            width: 600px !important
            margin: auto
            margin-top: 30vh

@media screen and (min-width: 1020px) 
    .about-us-page
        &__win
            background: url(../assets/about-us-page/win-desc.png) no-repeat
            height: 170px
            margin-left: 300px
        &__text-wrapper
            margin-left: 70px
            margin-top: 3vw
        &__back
            position: relative
            width: 200px
            margin-left: 480px
            transform: translateY(3000px) rotate(-30deg) scale(0)
            &.show
                transform: translateY(0px) rotate(0deg) scale(1)
        &__btns-wrapper
            width: 300px
            flex-direction: row
            margin-left: 404px
            transform: translateY(3000px) rotate(-30deg) scale(0)
            &.show
                transform: translateY(0px) rotate(0deg) scale(1)
        &__circles-right
            top: auto
            bottom: -100px
            right: auto
            left: -100px
        &__circles-bottom
            bottom: 200px
@media screen and (min-width: 1440px) 
    .about-us-page
        &__text-wrapper
            margin-left: 13vw
        &__win
            margin-left: 36vw
        &__btns-wrapper
            margin-left: 36vw
        &__back
            margin-left: 41vw