.accordeon
    position: relative
    &__steps-list
        position: relative
        z-index: 4
    &__steps-head
        display: flex
        justify-content: space-between
        align-items: baseline
        padding-right: 25px
    &__steps-num-wrapper
        display: flex
        align-items: flex-start
        padding-right: 5px
    &__steps-num
        font-style: normal
        font-weight: 400
        font-size: 48px
        line-height: 122%
        color: #FFFFFF
        margin-right: 8px
    &__steps-num-text
        font-weight: 400
        font-size: 18px
        line-height: 122%
        color: #FFFFFF
        position: relative
        padding-top: 10px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 3px
            background: $orange
            bottom: -2px
            left: 0
    &__steps-control-wrapper
        width: 26px
        height: 30px
        position: relative
        margin-left: 10px
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 3px
            background: #fff
            display: block
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 3px
            background: #fff
            display: block
            transform: rotate(90deg)
            transition: transform ease-out 0.2s
    &__steps-content
        padding: 0
        max-height: 0
        overflow: hidden
        transition: all 0.2s ease-out
        &-text
            margin: 0
    &__steps-actions-wrapper
        margin: 37px 0 21px 0
        padding: 15px 13px
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid rgba(220, 220, 220, 0.59)
        border-radius: 20px
        color: #fff
        & ul
            padding: 0
            & li
                padding: 0
                margin-left: 13px
                list-style: none
                position: relative
                &::before
                    content: '.'
                    position: absolute
                    top: -0.3em
                    left: -9px
    &__steps-actions-title
        margin: 0
        font-weight: 400
        font-size: 24px
        line-height: 120%
        margin-bottom: 15px
        color: #fff
.collapsed .accordeon__steps-control-wrapper::after
    transform: rotate(0deg)
.collapsed ~ .accordeon__steps-content
    padding: 20px 0
    max-height: auto
    display: block
@media screen and (min-width: 1020px)
    .accordeon
        padding: 0 130px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__steps-list
            flex-basis: 33%
            width: 33%
            margin-bottom: 60px
@media screen and (min-width: 1440px)
    .accordeon
        &__steps-list
            flex-basis: 25%
            width: 25%