.apps
    display: flex
    flex-direction: column
    &__win
        position: relative
        background: url(../assets/applications-page/win.png) no-repeat
        width: 243px
        height: 118px
        background-size: cover
        margin: auto
        margin-top: 329px
        margin-bottom: 30px
        z-index: 3
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
    &__win-text
        padding: 55px 23px 19px 27px
    &__content-section-1
        background: linear-gradient(to right, #aa356d, #ba3485 100%)
        z-index: 3
    &__content-section-2
        background: linear-gradient(to right, #aa356d, #ba3485 100%)
        z-index: 3
    &__content-section-3
        background: linear-gradient(to right, #aa356d, #ba3485 100%)
        z-index: 3
    &__reasons-title
        position: relative
        margin: 0
        margin-top: 30px
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 120%
        color: #FFFFFF
        z-index: 3
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
    &__reasons-list
        position: relative
        margin-bottom: 22px
        z-index: 3
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
        & li
            padding: 0
            margin-left: 13px
            list-style: none
            position: relative
            &::before
                content: '.'
                position: absolute
                top: -0.3em
                left: -9px
    &__modals-img
        width: 100%
        z-index: 4
        position: relative
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
    &__modals-img-desc
        display: none
    &__steps-title
        display: flex
        position: relative
        z-index: 4
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
        &-num
            color: $orange
            font-size: 64px
            line-height: 120%
            margin-right: 10px
        & p
            font-size: 18px
            line-height: 120%
            color: #fff
            & span
                color: $orange
    &__steps
        z-index: 4
        margin-bottom: 13px
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
    &__bottom-content-wrapper
        margin-top: auto
        position: relative
        z-index: 4
        transform: translateX(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateX(0px) rotate(0deg) scale(1)
    &__info-title
        position: relative
        z-index: 4
        margin: 0
        font-size: 24px
        line-height: 120%
        text-align: center
        color: $orange
        margin-bottom: 20px
    &__info-text
        margin: 0
        margin-bottom: 20px
    &__btns
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    &__consult
        padding: 6px 17px
        font-weight: 400
        font-size: 14px
        line-height: 17px
    &__order
        padding: 6px 17px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        text-transform: uppercase
    &__circles-top
        width: 244px
        height: 244px
        top: -100px
        left: -84px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__circles-right
        width: 176px
        height: 176px
        top: 103px
        right: -90px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__circles-left
        width: 76px
        height: 76px
        top: 395px
        left: -39px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)

@media screen and (min-width: 500px)
    .apps
        &__content-section-1
            background: transparent
@media screen and (min-width: 600px)
    .apps
        &__modals-img
            display: none
        &__content-section-2
            background: linear-gradient(to right, #a33175, #55155a 100%)
        &__content-section-3
            background: linear-gradient(to right, #a33175, #55155a 100%)
@media screen and (min-width: 1020px)
    .apps
        &__win
            position: absolute
            background: url(../assets/applications-page/win-desc.png) no-repeat
            top: -85px
            left: 550px
            width: 305px
            height: 200px
        &__win-text
            padding: 30px 23px 19px 30px
        &__reasons-title
            margin-left: 130px
            margin-top: 400px
        &__reasons-list
            margin-left: 130px
        &__modals-img
            display: none
        &__steps-title
            margin-left: 130px
            padding: 60px 19px 30px
        &__bottom-content-wrapper
            background: rgba(255, 255, 255, 0.2)
            border: 1px solid rgba(197, 197, 197, 0.2)
            backdrop-filter: blur(58px)
        &__texts
            width: 100%
            display: flex
            justify-content: center
            align-items: flex-start
            padding: 30px 0
            &-item
                width: 340px
                &:first-child
                    margin-right: 70px
        &__info-text
            text-align: center
        &__controls
            display: flex
            margin: auto
            width: 350px
            align-items: center
        &__modals-img-desc
            display: block
            position: absolute
            right: -75px
            top: 31px
            z-index: 4
            width: 300px
            height: 300px
            transform: rotate(-45deg)
        &__control-btn
            width: 175px !important
        &__content-section-2
            background: linear-gradient(to right, #cc418a 0%, #cb428a 10%, #c94189 20%, #c13f84 30%, #b6387f 40%, #a13175 50%, #8b2a6c 60%, #762066 70%, #611a5d 80%, #551558 90%, #4f1d55 100%)
        &__content-section-3
            background: linear-gradient(to right, #cc418a 0%, #cb428a 10%, #c94189 20%, #c13f84 30%, #b6387f 40%, #a13175 50%, #8b2a6c 60%, #762066 70%, #611a5d 80%, #551558 90%, #4f1d55 100%)
    #back-apps-to-services
        margin-right: 20px
        margin-bottom: 17px
        & img
            width: 25px
