.contacts
    &__hero
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__main-img
        z-index: 4
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__main-img-desc
        display: none
        z-index: 4
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translate(25%, -25%) rotate(0deg) scale(1)
    &__list
        margin: 0
        padding: 0
        z-index: 3
    &__list-item
        margin: 0
        margin-bottom: 12px
        display: flex
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
        & img
            margin-right: 21px
            width: 44px
    &__text
        margin: 0
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 22px
        color: #FFFFFF
        & span
            font-weight: 500
    &__consult-btn
        padding: 6px 17px
        color: $secondary
        width: 160%
    &__circles-top
        width: 244px
        height: 244px
        top: -122px
        left: -97px
        transform: translateY(1000px) rotate(0deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-center
        width: 176px
        height: 176px
        top: 105px
        right: 13px
        transform: translateY(1000px) rotate(0deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-right
        width: 176px
        height: 176px
        bottom: 176px
        right: -128px
        transform: translateY(1000px) rotate(0deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__circles-left
        width: 176px
        height: 176px
        bottom: 28px
        left: -126px
        transform: translateY(1000px) rotate(0deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__order-btn
        display: none
.contacts-btns-wrapper
    position: absolute
    bottom: 10px
    display: flex
    align-items: center
    justify-content: space-around
    z-index: 3
    transform: translateY(1500px) rotate(-30deg) scale(0)
    &.show
        transform: translateY(0px) rotate(0deg) scale(1)
.contacts-back-btn
    margin: 0 10px 0 0

@media screen and (min-width: 500px) 
    .contacts
        &__main-img
            width: 50vh
@media screen and (min-width: 860px) 
    .contacts
        &__hero
            align-items: flex-start
            width: 730px
            margin: auto
        &__main-img
            display: none
        &__main-img-desc
            display: block
            position: absolute
            right: 0
            top: 0
            width: 500px
            height: 500px
            z-index: 5
        &__list
            background: rgba(255, 255, 255, 0.2)
            border: 2px solid rgba(197, 197, 197, 0.2)
            backdrop-filter: blur(53px)
            border-radius: 24px
            position: relative
            z-index: 4
            width: 90%
            padding: 30px
            margin-bottom: 30px
        &__order-btn
            display: flex
            margin-left: 10px
    .contacts-btns-wrapper
        position: relative
        bottom: auto
@media screen and (min-width: 1050px) 
    .contacts
        &__hero
            width: 800px
@media screen and (min-width: 1200px) 
    .contacts
        &__hero
            width: 900px