$secondary: #FF9B04
$orange: #FFA31A

.body
    font-family: 'Montserrat', sans-serif
    background: linear-gradient(to right, #bc4668, #e24788 100%)
.noScrollable
    overflow: hidden
.bg
    opacity: 1
    transition: opacity 1s linear
    display: none
.section-visible
    opacity: 1
.section-block
    display: block
.section-flex
    display: flex !important
.bg-second-layer
    position: relative
    overflow: hidden
    min-height: 100vh
    width: 100%
.button
    background: $secondary
    border-radius: 8px
    color: #fff
    text-transform: uppercase
    text-align: center
    display: block
    border: none
    appearance: none
    cursor: pointer
    font-weight: 400
    font-size: 14px
    line-height: 120%
.input
    background: rgba(255, 255, 255, 0.2)
    border-radius: 8px
    color: #fff
    text-transform: uppercase
    text-align: center
    display: block
    border: none
    appearance: none
    cursor: pointer
    font-weight: 400
    font-size: 14px
    line-height: 120%
    &::placeholder
        color: #fff
.outline-button
    background: transparent
    border-radius: 8px
    color: $secondary
    text-transform: uppercase
    text-align: center
    display: block
    border: 1px solid $secondary
    appearance: none
    cursor: pointer
    font-weight: 400
    font-size: 14px
    line-height: 120%
.design-circles
    position: absolute
    border-radius: 50%
    z-index: 3
.circle-sm
    width: 88px
    height: 88px
.circle-md
    width: 176px
    height: 176px
.circle-lg
    width: 244px
    height: 244px
.page-wrapper
    min-height: 100vh
    width: 100%
    position: relative
.win-text
    color: #fff
    font-weight: 400
    font-size: 14px
    margin: 0
    position: absolute
    top: 0
    left: 0
.win-bold-text
    font-weight: 700
    font-size: 24px
.text-content
        font-weight: 400
        font-size: 14px
        line-height: 120%
        color: #fff
        z-index: 3
        position: relative
.container
    padding: 0 15px 0 19px
.preloader
    color: #fff
    margin-top: 50vh
    font-size: 14px
    position: absolute
    width: 100%
    &__logo
        display: block
        margin: auto
        margin-bottom: 23px
        width: 100px
    & p
        margin: 0
        text-align: center
        width: 70%
        margin: 0 auto 11px
    &__line
        width: 60%
        height: 3px
        background: #000
        margin: auto
        position: relative
        z-index: 3
        &::before
            content: '0'
            position: absolute
            font-size: 16px
            font-weight: 300
            left: 0
            bottom: -20px
        &::after
            content: '100'
            position: absolute
            font-size: 16px
            font-weight: 300
            right: 0
            bottom: -20px
    &__loading-line
        position: absolute
        top: 0
        bottom: 0
        left: 0
        background: #fff
        width: 0%
    &__logo-container
        width: 100%
        height: 175px
        display: flex
        position: relative
        justify-content: center
    &__logo-left
        width: 34px
        position: absolute
        top: 27px
        left: calc(50vw - 50px)
        animation: 2s ease-in-out logoLeftLoaderAnimation
    &__logo-right
        width: 114px
        position: absolute
        top: 0
        right: calc(50vw - 70px)
        animation: 2s ease-in-out logoRightLoaderAnimation
    &__logo-title-container
        width: 100px
        padding-top: 34px
        z-index: 3
        overflow: hidden
    &__logo-title
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        width: 100px
        z-index: 3
        transform: translateX(-50px)
        animation: 2s linear infinite 3s logoTitleAnimation

@keyframes logoLeftLoaderAnimation
    0% 
        left: -50px
    100%
        left: calc(50vw - 50px)

@keyframes logoRightLoaderAnimation
    0% 
        right: -150px
    100%
        right: calc(50vw - 70px)

@keyframes logoTitleAnimation
    0% 
        transform: translateX(-50px)
    100%
        transform: translateX(150px)

.back-btn
    width: 100%
    display: flex
    justify-content: flex-end
    margin: 0 -20px
    z-index: 4
    &__item
         cursor: pointer
         display: flex
    &__img
        margin-right: 5px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 120%
        color: $secondary
        text-transform: uppercase

.video-wrapper-mobile
    width: 100%
    height: 100vh
    position: absolute
    overflow: hidden
    pointer-events: none
    //background: url('../assets/bg.jpg')
.video-wrapper-desc
    display: none
    width: 100%
    height: 100vh
    position: absolute
    overflow: hidden
    pointer-events: none
    //background: url('../assets/bg.jpg')
#mobile-anim-1,
#mobile-anim-2,
#mobile-anim-3,
#mobile-anim-4,
#mobile-anim-5,
#desctop-anim-1,
#desctop-anim-2,
#desctop-anim-3,
#desctop-anim-4,
#desctop-anim-5
    width: 100%
    position: absolute
    z-index: 1
    visibility: hidden
    pointer-events: none
    background: url('../assets/bg.jpg')
.video-visible
    visibility: visible !important
.design-block
    background: rgba(255, 255, 255, 0.2)
    border: 2px solid rgba(197, 197, 197, 0.2)
    backdrop-filter: blur(53px)
    border-radius: 24px
    position: absolute
    z-index: 4

@media screen and (min-width: 480px) 
    .win-text
        font-size: 16px
    .button
        font-size: 16px

@media screen and (min-width: 600px) 
    .body
        background: linear-gradient(to right, #a43275 0%, #9f3175 10%, #952d71 20%, #8c296e 30%, #81256a 40%, #782167 50%, #762066 60%, #671b60 70%, #5d185c 80%, #5c185d 90%, #55155a 100%) !important
    #mobile-anim-1,
    #mobile-anim-2,
    #mobile-anim-3,
    #mobile-anim-4,
    #mobile-anim-5,
    #desctop-anim-1,
    #desctop-anim-2,
    #desctop-anim-3,
    #desctop-anim-4,
    #desctop-anim-5
        width: auto
        height: 800px
        right: -10vh
    .win-text
        font-size: 18px
    .button
        font-size: 18px
    .circle-sm
        width: 100px
        height: 100px
    .circle-md
        width: 215px
        height: 215px
    .circle-lg
        width: 300px
        height: 300px
    .video-wrapper-mobile
        display: none
    .video-wrapper-desc
        display: block
@media screen and (min-width: 700px) 
    #mobile-anim-1,
    #mobile-anim-2,
    #mobile-anim-3,
    #mobile-anim-4,
    #mobile-anim-5,
    #desctop-anim-1,
    #desctop-anim-2,
    #desctop-anim-3,
    #desctop-anim-4,
    #desctop-anim-5
        height: 900px
        right: -10vh
@media screen and (min-width: 800px) 
    #mobile-anim-1,
    #mobile-anim-2,
    #mobile-anim-3,
    #mobile-anim-4,
    #mobile-anim-5,
    #desctop-anim-1,
    #desctop-anim-2,
    #desctop-anim-3,
    #desctop-anim-4,
    #desctop-anim-5
        height: 1000px
        right: -10vh
@media screen and (min-width: 900px) 
    #mobile-anim-1,
    #mobile-anim-2,
    #mobile-anim-3,
    #mobile-anim-4,
    #mobile-anim-5,
    #desctop-anim-1,
    #desctop-anim-2,
    #desctop-anim-3,
    #desctop-anim-4,
    #desctop-anim-5
        height: 1000px
        right: 0vh
@media screen and (min-width: 1020px) 
    html
        background: linear-gradient(to right, #cc418a 0%, #cb428a 10%, #c94189 20%, #c13f84 30%, #b6387f 40%, #a13175 50%, #8b2a6c 60%, #762066 70%, #611a5d 80%, #551558 90%, #4f1d55 100%)
    .body
        background: url('../assets/bg-desc2.png') !important
        background-size: 100% 100% !important
        background-repeat: no-repeat
        //background: linear-gradient(to right, #cc418a 0%, #cb428a 10%, #c94189 20%, #c13f84 30%, #b6387f 40%, #a13175 50%, #8b2a6c 60%, #762066 70%, #611a5d 80%, #551558 90%, #4f1d55 100%) !important
        //background: linear-gradient(to right, #c3397b 0%, #c43a7c 10%, #c2387b 20%, #be3978 30%, #a7316f 40%, #952b68 50%, #7e245f 60%, #681e56 70%, #571850 80%, #4c144c 90%, #471349 100%) !important
    #mobile-anim-1,
    #mobile-anim-2,
    #mobile-anim-3,
    #mobile-anim-4,
    #mobile-anim-5,
    #desctop-anim-1,
    #desctop-anim-2,
    #desctop-anim-3,
    #desctop-anim-4,
    #desctop-anim-5
        width: 100%
        height: auto
        right: 0
    .circle-sm
        width: 120px
        height: 120px
    .circle-md
        width: 270px
        height: 270px
    .circle-lg
        width: 330px
        height: 330px
    .button
        font-size: 20px
    .preloader
        z-index: 6
        & p
            width: 600px
        &__line
            width: 600px
@media screen and (min-width: 1440px) 
    .circle-sm
        width: 200px
        height: 200px
    .circle-md
        width: 345px
        height: 345px
    .circle-lg
        width: 402px
        height: 402px
    .button
        font-size: 24px