.index
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__btn
        width: 159px
        height: 40px
        margin-bottom: 14.5vh
        transform: translateX(-600px) rotate(-40deg)
        z-index: 3
        &.show
            transform: translateX(0px) rotate(0deg)
    &__win
        position: relative
        background: url(../assets/index-page/win.png) no-repeat
        width: 243px
        height: 154px
        background-size: cover
        margin-top: 19vh
        z-index: 1
        transform: translateX(-600px) rotate(-30deg)
        &.show
            transform: translateX(0px) rotate(0deg) 
    &__win-text
        padding: 13px 14px 0 27px
    &__circles-top
        top: -98px
        left: -114px
        width: 244px
        height: 244px
        transform: scale(0)
        &.show
            transform: scale(1)
    &__circles-right
        top: 80px
        right: -1px
        width: 176px
        height: 176px
        transform: scale(0)
        &.show
            transform: scale(1)
    &__circles-bottom
        bottom: -88px
        left: 19px
        width: 176px
        height: 176px
        transform: scale(0)
        &.show
            transform: scale(1)