.mobile-menu-btn
    position: fixed
    width: 69px
    height: 66px
    top: 0
    right: 0
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid rgba(197, 197, 197, 0.2)
    backdrop-filter: blur(58px)
    border-radius: 0px 0px 0 20px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
.mobile-menu-img
    background: url(../assets/menu.svg) no-repeat
    width: 49px
    height: 49px
    transition: all 0.2s ease-out
    cursor: pointer
    &.opened
        background: url(../assets/menu-opened.svg) no-repeat
        background-size: 100% 100%
        width: 55px
        height: 55px
.mobile-menu
    position: fixed
    top: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: 3
    transform: translateY(-100%)
    transition: all 0.4s ease-out
    &.opened
        transform: translateY(0)
    &__hero
        width: 100%
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid rgba(197, 197, 197, 0.2)
        backdrop-filter: blur(58px)
        z-index: 2
    &__logo-wrapper
        padding: 6px 27px
    &__logo
        width: 41px
    &__list
        padding: 0
        margin: 0
    &__list-item
        margin: 0
        padding: 0
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #FFFFFF
        margin-bottom: 18px
    &__devider
        display: block
        margin: auto
        margin-bottom: 14px
    &__socials
        display: flex
        justify-content: center
        margin-bottom: 27px
    &__social-item
    &__social-item:first-child
        margin-right: 18px
    &__footer
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid rgba(197, 197, 197, 0.2)
        backdrop-filter: blur(58px)
        border-radius: 20px 20px 0 0 
        padding: 18px 16px 15px 16px
        color: #fff
        text-align: center
        font-weight: 400
        font-size: 14px
        line-height: 17px
        z-index: 2
    &__circles-left
        width: 176px
        height: 176px
        left: -51px
        top: 322px
        z-index: -1
    &__circles-right
        width: 268px
        height: 268px
        right: -144px
        bottom: -22px

@media screen and (min-width: 860px) 
    .mobile-menu-btn
        display: none