.hidden-nav
    transform: translateY(-100%)
.navbar
    box-sizing: border-box
    position: absolute
    width: 100%
    height: 71px
    padding: 10px 20px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 10
    top: 0
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid rgba(197, 197, 197, 0.2)
    backdrop-filter: blur(58px)
    transition: transform 0.3s ease-out
    &__logo
        height: 55px
    &__links-list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-basis: 70%
    &__link
        padding: 0
        margin: 0
        color: #fff
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 120%
        text-align: center
        cursor: pointer
    &__socials-list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
    &__social
        list-style: none
        cursor: pointer
        &:first-child
            margin-right: 18px
        & img
            height: 36px
            width: 36px

@media screen and (max-width: 859px) 
    .navbar
        display: none

@media screen and (min-width: 1024px) 
    .navbar
        &__links-list
            flex-basis: 60%
@media screen and (min-width: 1440px) 
    .navbar
        &__links-list
            flex-basis: 55%