.popup
    position: fixed
    top: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    &__win
        background: rgba(255, 255, 255, 0.2)
        border: 1px solid rgba(197, 197, 197, 0.2)
        backdrop-filter: blur(58px)
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 26px 20px
        width: 100%
        margin-left: 23px
        margin-right: 23px
    &__title
        margin: 0
        font-weight: 400
        font-size: 24px
        line-height: 120%
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 13px
    &__btn
        margin-bottom: 14px
        width: 100%
        height: 37px
        &:last-child
            margin-bottom: 0px
    &__text
        margin: 0
        font-weight: 400
        font-size: 14px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        margin-bottom: 19px
.order-popup
    display: none
.consult-popup
    display: none
.order-thank-popup
    display: none
.consult-thank-popup
    display: none