.selector
    &__hero
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 100vh
    &__win
        position: relative
        background: url(../assets/selector-page/selecter-win.png) no-repeat
        width: 243px
        height: 113px
        background-size: cover
        margin-top: 6.5vh
        z-index: 2
        transform: translateY(1000px) rotate(-40deg)
        &.show
            transform: translateY(0px) rotate(0deg)
    &__win-text
        padding: 11px 14px 0 27px
    &__links
        position: relative
        padding: 0 35px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 3vh
        z-index: 3
    &__link
        width: 143px
        height: 136px
        background: rgba(255, 255, 255, 0.2)
        border: 2px solid rgba(197, 197, 197, 0.2)
        backdrop-filter: blur(53px)
        border-radius: 24px
        display: flex
        flex-direction: column
        justify-content: center
        align-self: center
        margin-bottom: 6px
        transform: translateY(1000px) rotate(-40deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
        &:nth-child(odd)
            margin-right: 9px
            transform: translate(0px, 1500px) rotate(-40deg) scale(0)
        &:nth-child(even)
            transform: translate(0px, 1000px) rotate(40deg) scale(0)
        &.show
            transform: translate(0px, 0px) rotate(0deg) scale(1)
        &:nth-child(5)
            width: 285px
            margin-right: 0
    &__link-hero
        & img
            margin: auto
            display: block
            margin-bottom: 7px
        & p
            margin: 0
            color: #fff
            font-weight: 400
            font-size: 14px
            line-height: 120%
            text-align: center
    &__circles-top
        z-index: -1
        top: -30px
        right: 20px
        transform: translateY(1000px)
        &.show
            transform: translateY(0px)
    &__circles-left
        z-index: -1
        bottom: -79px
        left: -51px
        transform: translateY(1000px)
        &.show
            transform: translateY(0px)
    &__circles-bottom
        z-index: 1
        bottom: -98px
        right: -86px
        transform: translateY(1000px)
        &.show
            transform: translateY(0px)
    &__circles-top-desc
        display: none
    &__circles-bottom-desc
        display: none

@media screen and ( max-width: 375px )
    .selector
        &__links
            padding: 0 15px
        &__link
            width: 135px

@media screen and (min-width: 500px) 
    .selector
        &__links
            width: 310px
        &__link
            &:nth-child(5)
                width: 290px
@media screen and (min-width: 600px) 
    .selector
        &__win
            margin-top: 13.5vh
            width: 355px
            height: 165px 
        &__win-text
            padding: 27px 55px 0 33px
        &__links
            width: 400px
        &__link
            width: 175px
            height: 175px
            &:nth-child(5)
                width: 360px
        &__link-hero
            & p
                font-size: 18px
@media screen and (min-width: 1020px) 
    .selector
        &__hero
            align-items: flex-start
            margin-left: 17vw
            justify-content: center
        &__links
            margin: 0
            padding: 0
            width: 500px
        &__link
            padding: 0 10px
            margin-bottom: 20px
            &:nth-child(odd)
                margin-right: 20px
            &:nth-child(5)
                margin-right: 0
                width: 390px
        &__win
            margin-left: 203px    
        &__circles-left
            bottom: -150px
            left: -80px
        &__circles-bottom
            bottom: auto
            top: -70px
            right: -86px
        &__circles-top-desc
            display: block
            top: -40px
            left: -80px
            transform: translateY(1000px)
            &.show
                transform: translateY(0px)
        &__circles-bottom-desc
            display: block
            right: 200px
            bottom: 100px
            &.show
                transform: translateY(0px)
        &__link-hero
            & img
                height: 100px
            & p
                font-size: 24px
                padding: 0 5px
@media screen and (min-width: 1440px) 
    .selector
        &__circles-top
            top: -80px
            right: -80px
        