.services-page
    background: linear-gradient(351.31deg, #451149 -7.22%, #ED00FF 109.14%)
.services
    background: linear-gradient(166.84deg, rgba(255, 150, 26, 0.56) -4.03%, rgba(80, 16, 84, 0) 106.68%)
    &__win
        position: relative
        background: url(../assets/services-page/win.png) no-repeat
        width: 243px
        height: 113px
        background-size: cover
        margin: auto
        margin-top: 53px
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__win-text
        padding: 11px 14px 0 27px
    &__list
        z-index: 5
        position: absolute
        display: flex
        bottom: 34px
        padding: 0
        width: 100%
        margin: auto
        justify-content: center
    &__list-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #fff
        margin-bottom: 23px
        background: rgba(255, 255, 255, 0.2)
        border: 2px solid rgba(197, 197, 197, 0.2)
        backdrop-filter: blur(53px)
        border-radius: 24px
        width: 144px
        height: 106px
        padding: 13px 0
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
        &:first-child
            margin-right: 9px
        & img
            width: 74px
            margin-bottom: 11px
    &__text
        margin: 0
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 120%
        text-align: center
        color: #FFFFFF
    &__circles-top
        width: 88px
        height: 88px
        right: 20px
        bottom: 230px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__circles-bottom
        width: 154px
        height: 154px
        bottom: -70px
        left: -51px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
.services-back-btn
    position: absolute
    bottom: 10px
    left: 10px
    right: 10px
    justify-content: center
    transform: translateY(1000px) scale(0)
    z-index: 3
    &.show
        transform: translateY(0px) scale(1)

@media screen and (min-width: 600px) 
    .services
        &__win
            margin-top: 13.5vh
            width: 355px
            height: 165px 
        &__win-text
            padding: 27px 55px 0 33px
@media screen and (min-width: 860px) 
    .services
        &__list-item
            width: 190px
            height: 180px
            &:first-child
                margin-right: 28px
            & img
                margin-bottom: 15px
                padding: 0 5px
        &__text
            font-size: 18px
@media screen and (min-width: 1020px) 
    .services
        &__win
            width: 370px
            height: 170px
            background: url(../assets/services-page/win-desc.png) no-repeat
            margin-left: 27vw
            margin-top: 30vh
        &__list
            position: relative
            bottom: 12px
            width: 400px
            margin-left: 14vw
    .services-back-btn
        position: relative
        margin: 0
        width: 100px
        margin-left: calc( 14vw + 140px )
@media screen and (min-width: 1440px) 
    .services
        &__win
            margin-left: 33vw
        &__list
            width: 600px
            margin-left: 10vw
        &__list-item
            width: 275px
            height: 250px
            & img
                width: 130px
                height: 130px
        &__text
            font-size: 22px
        .services-back-btn
            position: relative
            margin: 0
            width: 100px
            margin-left: calc( 10vw + 235px )