.sites
    display: flex
    flex-direction: column
    &__win
        position: relative
        background: url(../assets/cites-page/win.png) no-repeat
        width: 243px
        height: 129px
        background-size: cover
        margin-top: 350px
        margin-bottom: 70px
        margin-left: 34px
        z-index: 2
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__win-text
        padding: 52px 36px 14px 36px
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 120%
    &__definition
        margin: 0
        margin-bottom: 20px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
        & span
            color: $orange
    &__list
        margin: 0
        list-style: none
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
        & span
            color: $orange
        & li
            margin: 0
            margin-bottom: 20px
            padding: 0 0 0 37px
            position: relative
            &:nth-child(2)
                margin-top: 20px
            &::before
                content: ''
                position: absolute
                left: 0
                top: .5em
                height: 2px
                width: 52px
                background: $orange
                transform: translateX(-65%)
        &-title
            margin: 0
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #FFFFFF
            margin-top: 21px
    &__bottom-content-wrapper
        position: relative
        z-index: 4
        margin-top: auto
        transform: translateX(2000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__advantages
        margin: 0
        list-style: none
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
        & span
            color: $orange
        & li
            margin: 0
            margin-bottom: 20px
            padding: 0 0 0 37px
            position: relative
            &::before
                content: ''
                position: absolute
                left: 0
                top: .5em
                height: 2px
                width: 52px
                background: $orange
                transform: translateX(-65%)
        &-title
            margin: 0
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #FFFFFF
            margin-top: 21px
            position: relative
            z-index: 4
            padding-bottom: 20px
    &__steps-prelist-text
        margin: 0
        margin-bottom: 20px
        transform: translateX(2000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
        & span
            color: $orange
    &__accordeon
        position: relative
        z-index: 4
        transform: translateX(2000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__circles-top
        width: 244px
        height: 244px
        top: -123px
        left: -39px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)
    &__circles-right
        width: 176px
        height: 176px
        top: 334px
        right: -94px
        transform: translateX(1000px) scale(0)
        &.show
            transform: translateX(0px) scale(1)

@media screen and (min-width: 1020px)
    .sites
        &__win
            position: absolute
            background: url(../assets/cites-page/win-desc.png) no-repeat
            top: 70px
            left: 650px
            width: 305px
            height: 200px
        &__definition
            margin-top: 200px
            margin-left: 130px
            width: 575px
            padding: 0
        &__list
            margin-left: 130px
            padding: 0
            & li
                margin-bottom: 24px
                &::before
                    width: 170px
                    transform: translateX(-88%)
                &:nth-child(2):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 170px
                    transform: translateX(-88%)
                &:nth-child(3):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 140px
                    transform: translateX(-85%)
                &:nth-child(4):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 120px
                    transform: translateX(-83%)
                &:nth-child(5):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 100px
                    transform: translateX(-80%)
                &:nth-child(6):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 80px
                    transform: translateX(-74%)
                &:nth-child(7):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 60px
                    transform: translateX(-66%)
                &:nth-child(8):after
                    content: ''
                    position: absolute
                    left: 0
                    top: .3em
                    height: 6px
                    background: $orange
                    width: 40px
                    transform: translateX(-48%)
        &__steps-prelist-text
            margin-left: 130px
            margin-bottom: 40px
        &__bottom-content-wrapper
            background: rgba(255, 255, 255, 0.2)
            border: 1px solid rgba(197, 197, 197, 0.2)
            backdrop-filter: blur(58px)
        &__advantages
            width: 100%
            display: flex
            justify-content: space-evenly
            &-title
                text-align: center
                margin-bottom: 60px
            & li
                display: flex
                flex-basis: 16%
                padding: 0
                &::before
                    display: none
        &__controls
            display: flex
            margin: auto
            width: 350px
            align-items: center
            margin-top: 20px
        &__control-btn
            width: 175px !important
    #back-sites-to-services
        margin-right: 20px
        margin-bottom: 17px
        & img
            width: 25px
