.working
    position: relative
    z-index: 5
    &__win
        position: relative
        background: url(../assets/about-us-page/win.png) no-repeat
        width: 282px
        height: 115px
        background-size: cover
        margin: auto
        margin-top: 10vh
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__win-text
        padding: 11px 14px 0 27px
    &__list
        position: relative
        padding: 0 10px 0 28px
        margin-top: 35.8vh
        transform: translateY(1500px) rotate(-30deg) scale(0)
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__list-item
        display: flex
        color: #fff
        margin-bottom: 23px
        z-index: 3
        transform: translateY(1500px) rotate(-30deg) scale(0)
        position: relative
        &.show
            transform: translateY(0px) rotate(0deg) scale(1)
    &__list-number
        font-weight: 400
        font-size: 64px
        line-height: 78px
        display: block
        margin-right: 18px
        width: 78px
    &__list-hero
    &__list-title
        margin: 0
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 29px
        margin-bottom: 6px
    &__list-text
        margin: 0
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
    &__circles-top-right
        z-index: 2
        top: -82px
        right: -122px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__circles-top-left
        z-index: 2
        top: 281px
        left: -60px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__circles-list-right
        z-index: 2
        top: 63px
        right: -60px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__circles-bottom
        z-index: 2
        width: 194px
        height: 194px
        bottom: -79px
        left: -145px
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__btns-wrapper
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
    &__back
        transform: translateY(1000px) scale(0)
        &.show
            transform: translateY(0px) scale(1)
@media screen and (min-width: 600px) 
    .working
        &__win
            margin-top: 13.5vh
            width: 410px
            height: 168px 
        &__win-text
            padding: 27px 40px 0 55px
        &__list
            box-sizing: border-box
            z-index: 4
            width: 560px
            margin: auto
            margin-top: 35.8vh
            background: rgba(255, 255, 255, 0.2)
            border: 2px solid rgba(197, 197, 197, 0.2)
            backdrop-filter: blur(53px)
            border-radius: 24px
            padding: 20px 40px
        &__btns-wrapper
            width: 560px
            margin: auto
        &__back
            width: 560px
            margin: auto

@media screen and (min-width: 1020px) 
    .working
        &__win
            background: url(../assets/about-us-page/win-desc.png) no-repeat
            height: 170px
            margin-left: 250px
        &__win-text
            padding: 27px 65px 0 40px
        &__back
            position: relative
            width: 200px
            margin-left: 375px
        &__btns-wrapper
            width: 300px
            flex-direction: row
            margin-left: 210px
        &__list
            width: 530px
            margin: 0
            border-radius: 0 24px 24px 0
            z-index: 4
            padding: 20px
        &__list-item
            width: 400px
            margin-left: auto
        &__btns-wrapper
            margin-left: 250px
        &__back
            margin-left: 330px
        &__circles-top-left
            top: 150px
            left: -60px
        &__circles-bottom
            left: 650px

@media screen and (min-width: 1440px) 
    .working
        &__win
            margin-left: 530px
        &__list
            width: 800px
            display: flex
            justify-content: space-between
            padding: 25px 20px 25px 7vw
            margin-top: 1vh
        &__list-item
            width: 300px
            &:nth-child(3)
                margin-bottom: 0
        &__btns-wrapper
            margin-left: 515px
        &__back
            margin-left: 595px
            margin-top: 25px
        &__circles-bottom
            left: auto
            right: 200px
                
        